<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.0" publicKeyToken="c62cfbcca2785af9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RentACar.BL.dll" size="10752">
      <assemblyIdentity name="RentACar.BL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yxy+MKQdOAT3LpQXPQ4FCjFaNdl4hbs6kN9nwK7XrAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RentACar.DAL.dll" size="30208">
      <assemblyIdentity name="RentACar.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zGt7iB/lgqo2O2SadXaaXoG9PAE3ky3Vm4vgZm3+N6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication4.exe" size="534968">
      <assemblyIdentity name="WindowsFormsApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b84HdAhuaddc24d9dNWd+zg23WUpJjKNi76gVVtra8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication4.exe.config" size="1422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kswugUR0lOSw9hPyBrjS3ryU8xB3YZ8L1oP93nub2Jo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Diana-PC\Diana" issuerKeyHash="aae499621dc2cc60f9863054569b8ffaac3df974" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DW9den2YVKILXk2/zNtN/CFYORfqonJkBJBFcD+qV7o=</DigestValue></Reference></SignedInfo><SignatureValue>iV3d4Bj9bjjCJkdU+befJO9UvLI7aMP8GBI0DoLSBTbhlAInJuib3/iadamv+D1ai1eLjPGY1K/hzPkARfaVaGWzXnTQNtaOLHqkARjRYEqI3dDUslUKNcHrJBDfnx6rvRrPXx4l6h1H/KZa2YC8mcs45vcKro8nX3DagPg84wY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1gSX0pXBZe8kdXBeMCgkNHdjo8QynKB1cX13299OpoFVpcfFN2lOqUvv7n1KUoxHKRTBmkfarsDfslK8mURmFPmmq5qVQ/h4x3DSWM+TYL+6O2j7Drm1ZOQXmecuOyXpGp2bbYOjY2vr1QvVkMUt51iOAuZknmeguwWITyHKmTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba57aa3f704590046472a2ea17395821fc4ddbccbf4d5e0ba254987d7a5d6f0d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication4.exe" version="1.0.0.0" publicKeyToken="c62cfbcca2785af9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Diana-PC\Diana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1nMrzyKuofAIfS2Js0KlQwnSBnvrLXw1wUDfFqp9fIc=</DigestValue></Reference></SignedInfo><SignatureValue>P5nei2CfYqzlklChY+D6UuE7ToG4YzhM4ajjpoMzdWWZnOUUKsWs/G6vWvhlphqaave7kjwLPi2Eiaud09yPJPhUQ8Oq/rysRDD3G++zxf/x4Zul3tX/hW+suD0nuxXiVV+QkRy/AyFsXpl0c6uDOD+xLajIoljakgMRra6Qnn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1gSX0pXBZe8kdXBeMCgkNHdjo8QynKB1cX13299OpoFVpcfFN2lOqUvv7n1KUoxHKRTBmkfarsDfslK8mURmFPmmq5qVQ/h4x3DSWM+TYL+6O2j7Drm1ZOQXmecuOyXpGp2bbYOjY2vr1QvVkMUt51iOAuZknmeguwWITyHKmTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXEaEVm5vo7BEV22pih5c8zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABpAGEAbgBhAC0AUABDAFwARABpAGEAbgBhMB4XDTE1MDcxNTA4NTE1M1oXDTE2MDcxNDE0NTE1M1owJzElMCMGA1UEAx4cAEQAaQBhAG4AYQAtAFAAQwBcAEQAaQBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1gSX0pXBZe8kdXBeMCgkNHdjo8QynKB1cX13299OpoFVpcfFN2lOqUvv7n1KUoxHKRTBmkfarsDfslK8mURmFPmmq5qVQ/h4x3DSWM+TYL+6O2j7Drm1ZOQXmecuOyXpGp2bbYOjY2vr1QvVkMUt51iOAuZknmeguwWITyHKmTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsT4U3/VIjizV0YcAAqbPgtDt5vC7m5wgy4NdHrxCGra0rBbajy43g7uytSBlJDsJDi/fNynHEf3mw5ZUD4m4Jf6PCDl5OxWLHE+9nuBH/Bvk7mlfzX4uCkJqRgL6xejQv39PFsMs+IzYKC7t0Nmwp4yQ5eRnrI/JquZl5ElgNRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>