<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication4.Controls.AutomobiliControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BggQRQAggCEEAAAEMBCAQAACAACAgIHBAAgAIAAAAAg=</HashCode>
      <FileName>Controls\AutomobiliControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.DodajAutomobilControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wBAAAAAQCAAAhIAAAGBAQBCA0CBABQAICQAAgAAAiA=</HashCode>
      <FileName>Controls\DodajAutomobilControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.HomePageControl" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggQCQAACAAAAAAAACACABCAAAgAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Controls\HomePageControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.KorisniciControl" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAACAACAAAAAAAACAABACAAAgAAAAADAEAAAQIDA=</HashCode>
      <FileName>Controls\KorisniciControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.LoginControl" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAABAACACEAAgCAAAACAAAEIgAAAAAAII=</HashCode>
      <FileName>Controls\LoginControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.MojeRezervacijeControl" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAAAACAAAACACACAAAACAAAKAIAAACABBAAAADA=</HashCode>
      <FileName>Controls\MojeRezervacijeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.NovaRezervacija" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zgAQAAQJQCAgABAQAAiCSAQCACARYDAhCCBACAkAAhg=</HashCode>
      <FileName>Controls\NovaRezervacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.PopisRezervacija" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>moAMAAAAACAgABgQCACAgAAzAMA4QCAAAHAMANAAACg=</HashCode>
      <FileName>Controls\PopisRezervacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.PotvrdaRezervacijeControl" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAASAAAACAAABAAAAAAASAAAAAAA=</HashCode>
      <FileName>Controls\PotvrdaRezervacijeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.PregledajAutomobilControl" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAIIiAAAAAACAGAQAACAAAAQAAAACQSAAAIADY=</HashCode>
      <FileName>Controls\PregledajAutomobilControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.Racun" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAASCAAACAAAKAAAAAEAQAAAAAAA=</HashCode>
      <FileName>Controls\Racun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.RegisterControl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAAEQEQCRAghAACACFMCACAAAMCAAEAQEEQAAAgAI=</HashCode>
      <FileName>Controls\RegisterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.RezervacijeControl" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAACAKAAAACAAQAEDAAAAAASAAACBA=</HashCode>
      <FileName>Controls\RezervacijeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Controls.StartPageControl" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAACABAACAAABIAAAIAAAgABAAAA=</HashCode>
      <FileName>Controls\StartPageControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.DB" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAgAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xHIJxeYQLIQAp5COBjDaZWCCRassJ0EG3zfzoloRfk=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.myTabControl" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication4.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>